/* Author: Hugues Demers
 * Copyrights 2013
 */
@import "base.css";
@import "http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.css";

@usericon: white;
@userbackground: #2d2d2d;
@nonreporting: #a82c37;
@nonmoving: #e1bb18;

body {
    padding: 0;
    margin: 0;
}
html, body, #map {
    height: 100%;
}

#locate {
    position: absolute;
    z-index: 10;
    top: 10px;
    right: 10px;
}

#idInput {
    position: absolute;
    z-index: 10;
    top: 70px;
    right: 10px;
}

.user {
    border-radius: 17px;
    background: @userbackground;
}

.user span.glyphicon {
    font-size: 20px;
    margin: 3px 0px 0px 7px;
    color: @usericon;
    height: 31px;
}

.user div.nonreporting {
    border-top-color: @nonreporting;
}

.user div.nonmoving {
    border-top-color: @nonmoving
}

.triangle-down {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 10px solid @userbackground;
    margin-left: 12px;
    margin-top: 2px;
}
